{
    "name": "{{ cookiecutter.composer_package_name }}",
    "description": "{{ cookiecutter.kirby_title }}",
    "type": "project",
    "license": "ISC",
    "authors": [
        {
            "name": "{{ cookiecutter.full_name }}",
            "email": "{{ cookiecutter.email }}"
        }
    ],
    "require": {
        "php": "~8.3.0",
        "getkirby/cms": "^4.1.1"
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "kirby-cms-path": false
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S localhost:8000 vendor/getkirby/cms/router.php"
        ]
    }
}
